/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "hold-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 55 56 57 43 54 53 50 51 52>;
            hold-trigger-on-release;
            require-prior-idle-ms = <100>;
        };

        SFENT: SFENT {
            compatible = "zmk,behavior-hold-tap";
            label = "SFENT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "hold-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <54 55 56 57 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
            require-prior-idle-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   BSPC   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   BSLH   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | sft/ent |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | SPACE | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC    &kp N1             &kp N2  &kp N3    &kp N4    &kp N5                                          &kp N6  &kp N7    &kp N8     &kp N9   &kp N0                      &kp BSPC
&kp TAB    &kp Q              &kp W   &kp E     &kp R     &kp T                                           &kp Y   &kp U     &kp I      &kp O    &kp P                       &kp BSLH
&kp LCTRL  &HML LEFT_SHIFT A  &kp S   &kp D     &kp F     &kp G                                           &kp H   &kp J     &kp K      &kp L    &HMR RIGHT_SHIFT SEMICOLON  &kp SQT
&kp LSHFT  &kp Z              &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RS(RA(RC(RIGHT_GUI)))  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH                    &SFENT RIGHT_SHIFT ENTER
                                      &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp SPACE                  &mo 2   &kp BSPC  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |     |     |      |      |  `   |                   |  ?   |  -    |  =    |  [   |   ]   |   "   |
            // |       |     |     |      |      |      |        |  |       |  !   |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans           &trans          &trans           &trans    &trans    &trans
&trans      &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET        &kp AMPS        &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &kp GRAVE                       &kp QMARK        &kp KP_MINUS    &kp EQUAL        &kp LBKT  &kp RBKT  &kp DQT
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &kp EXCLAMATION  &kp UNDERSCORE  &kp KP_PLUS      &kp LBRC  &kp RBRC  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans           &kp DEL         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&kp F12    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6            &kp F7      &kp F8             &kp F9           &kp F10  &kp F11
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6            &kp N7      &kp N8             &kp N9           &kp N0   &trans
&trans     &trans  &trans  &trans  &trans  &trans                    &kp LEFT          &kp DOWN    &kp UP             &kp RIGHT        &trans   &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp K_PLAY_PAUSE  &kp K_MUTE  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &trans   &trans
                           &trans  &trans  &trans  &trans    &trans  &trans            &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
